# OOP_Course_Work_Animals

./: Course_Work.sln  README.md
Course_Work/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Course_Work.csproj  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyString.cs  StatisticMenu.xaml  StatisticMenu.xaml.cs
Course_Work/AnimalsClasses/: ChildPoops.cs  Copyrater.cs  GameModel.cs  Grass.cs  Program.cs  Visualisation.cs
Course_Work/AnimalsClasses/AdditionalMethods/: ActionsOnMap.cs  CheckTargetForChild.cs  CheckTargetForPredators.cs  CheckTargetForPreys.cs  Direction.cs
Course_Work/AnimalsClasses/AdditionalMethods/InterfacesForAdditionalMethods/: ICheckTarget.cs
Course_Work/AnimalsClasses/MoveLogic/: ConcreteMoveLogicA.cs  ConcreteMoveLogicB.cs  ConcreteMoveLogicC.cs  MoveLogicStrategy.cs
Course_Work/AnimalsClasses/MoveLogic/IMoveLogic/: IConcreteMoveLogic.cs
Course_Work/AnimalsClasses/ObjectHierarchy/: Animals.cs  GameObject.cs  ObjectWhoCanEat.cs  ObjectWhoCanLookAround.cs  ObjectWhoCanPairing.cs  ObjectWhoHasTarget.cs
Course_Work/AnimalsClasses/Simulation/: Simulation.cs  Statistics.cs  TurnInfo.cs
Course_Work/AnimalsClasses/TypesOfAnimals/: FactoryOnBorningAnimals.cs  IFactory.cs
Course_Work/AnimalsClasses/TypesOfAnimals/Predators/: Bear.cs  Hyena.cs  Predators.cs  Tiger.cs  Wolf.cs
Course_Work/AnimalsClasses/TypesOfAnimals/Preys/: Bull.cs  Cow.cs  Preys.cs  Rabbit.cs  Sheep.cs
Course_Work/GameLogicClasses/: GameModel.cs  MyString.cs  Visualisation.cs
Course_Work/GameLogicClasses/AdditionalMethods/: ActionsOnMap.cs  CheckTargetForChild.cs  CheckTargetForPredators.cs  CheckTargetForPreys.cs  Direction.cs
Course_Work/GameLogicClasses/AdditionalMethods/InterfacesForAdditionalMethods/: ICheckTarget.cs
Course_Work/GameLogicClasses/MoveLogic/: ConcreteMoveLogicA.cs  ConcreteMoveLogicB.cs  ConcreteMoveLogicC.cs  MoveLogicStrategy.cs
Course_Work/GameLogicClasses/MoveLogic/IMoveLogic/: IConcreteMoveLogic.cs
Course_Work/GameLogicClasses/Objects/: ChildPoops.cs  Grass.cs
Course_Work/GameLogicClasses/Objects/ObjectHierarchy/: Animals.cs  GameObject.cs  ObjectWhoCanEat.cs  ObjectWhoCanLookAround.cs  ObjectWhoCanPairing.cs  ObjectWhoHasTarget.cs
Course_Work/GameLogicClasses/Simulation/: Simulation.cs  Statistics.cs  StatisticsOutput.cs  TurnInfo.cs
Course_Work/GameLogicClasses/TypesOfAnimals/: FactoryOnBorningAnimals.cs  IFactory.cs
Course_Work/GameLogicClasses/TypesOfAnimals/Predators/: Bear.cs  Hyena.cs  Predators.cs  Tiger.cs  Wolf.cs
Course_Work/GameLogicClasses/TypesOfAnimals/Preys/: Bull.cs  Cow.cs  Preys.cs  Rabbit.cs  Sheep.cs
